# Alojat

./: .gitignore  Alojat.sln  README.md  Script.sql
Alojat/: Alojat.csproj  Program.cs
Alojat/Controllers/: BuscarController.cs  CategoriaController.cs  HomeController.cs  InmuebleController.cs  LoginController.cs  PuntoController.cs  ServicioController.cs  UsuarioController.cs
Alojat/Data/: AlquilerDbContext.cs
Alojat/Models/: Buscar.cs  CatPun.cs  Categoria.cs  ClaimsIdent.cs  ErrorViewModel.cs  Estado.cs  Inmueble.cs  LoginModel.cs  PuntoReferencia.cs  RegistroUsuario.cs  Rol.cs  Servicio.cs  ServicioDetail.cs  UserUpdate.cs  Usuario.cs
Alojat/Properties/: launchSettings.json
Alojat/Views/: _ViewImports.cshtml
Alojat/Views/Buscar/: Buscar.cshtml  Details.cshtml
Alojat/Views/Categoria/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Alojat/Views/Home/: Index.cshtml
Alojat/Views/Inmueble/: Create.cshtml  Details.cshtml  Index.cshtml
Alojat/Views/Login/: Login.cshtml  Registro.cshtml
Alojat/Views/Punto/: Create.cshtml  Edit.cshtml  Index.cshtml
Alojat/Views/Servicio/: Create.cshtml  Details.cshtml  Index.cshtml
Alojat/Views/Shared/: _Layout.cshtml  _LayoutAlojat.cshtml  _LayoutLogin.cshtml
Alojat/Views/Usuario/: ActualizarContrasenia.cshtml  Editar.cshtml  Index.cshtml  Registro.cshtml
Alojat/interfa/: IBusquedad.cs  ICategoria.cs  IDBusquedad.cs  IInmueble.cs  IReferencia.cs  IRol.cs  IServicio.cs  ISha.cs  IUserClaim.cs  IUsuario.cs  IValidarCampos.cs
Alojat/interfa/Validations/: IVcategoria.cs  IVinmueble.cs  IVlogin.cs  IVpunto.cs  IVservicio.cs  IVusuario.cs
Alojat/service/: SBusquedad.cs  SCategoria.cs  SDBusquedad.cs  SInmueble.cs  SReferencia.cs  SRol.cs  SServicio.cs  SSha.cs  SUserClaim.cs  SUsuario.cs  SValidarCampos.cs
Alojat/service/Validations/: SVcategoria.cs  SVinmueble.cs  SVlogin.cs  SVpunto.cs  SVservicio.cs  SVusuario.cs
TestIntegration/: SCategoriaTest.cs  SInmuebleTest.cs  SReferenciaTest.cs  SRolTest.cs  SUsuarioTest.cs  SharedDatabaseFixtureTest.cs  TestIntegration.csproj  TestSServicio.cs
(+10 files in other folders)
